# ConectaVet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mpjosemanuel86/conectavet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_user.json  registro.json  user.json  user3.json
app/src/main/java/com/mpjosemanuel86/conectavet/: CargaActivity.java  CrearClienteFragment.java  CrearMascotaFragment.java  GestionCitaActivity.java  LoginActivity.java  MainActivity.java  MenuPrincipal.java  RegistroActivity.java
app/src/main/java/com/mpjosemanuel86/conectavet/adapter/: CitaAdapter.java  ClienteAdapter.java  MascotaAdapter.java  MyAdapter.java
app/src/main/java/com/mpjosemanuel86/conectavet/model/: Cita.java  Cliente.java  Mascota.java
app/src/main/java/com/mpjosemanuel86/conectavet/ui/: CrearClienteActivity.java  CrearMascotaActivity.java  GestionClienteActivity.java  GestionMascotaActivity.java
app/src/main/res/drawable/: boton_cuadrado.xml  delete.xml  rounded_button.xml  user.xml
app/src/main/res/layout/: activity_agenda_cita.xml  activity_carga.xml  activity_crear_cliente.xml  activity_gestion_cita.xml  activity_gestion_cliente.xml  activity_gestion_mascota.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_registro.xml  fragment_crear_cliente.xml  fragment_crear_mascota.xml  item_cita.xml  view_cliente.xml  view_mascota.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vet_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_vet_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpjosemanuel86/conectavet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
