<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la actividad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Citas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para ingresar el nombre del cliente -->
    <EditText
        android:id="@+id/editTextNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Cliente"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@+id/selecciona_mascota" />

    <!-- Campo para seleccionar la fecha de la cita -->
    <Button
        android:id="@+id/buttonSeleccionarFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para mostrar la fecha seleccionada -->
    <TextView
        android:id="@+id/textViewFechaSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de la Cita"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para seleccionar la hora de la cita -->
    <Button
        android:id="@+id/buttonSeleccionarHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Hora"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para mostrar la hora seleccionada -->
    <TextView
        android:id="@+id/textViewHoraSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de la Cita"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para guardar la cita -->
    <Button
        android:id="@+id/buttonGuardarCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cita"
        android:layout_marginTop="16dp"/>


</LinearLayout>