<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Título de la actividad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Citas"
        android:fontFamily="@font/robotos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:tint="@color/colorSecondaryConectaVet"
        android:src="@drawable/ic_calendar"/>
    <TextView
        android:id="@+id/textViewSeleccionarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecciona_cliente"
        android:layout_marginBottom="16dp"/>

    <!-- Spinner para seleccionar el cliente -->
    <Spinner
        android:id="@+id/spinnerClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/selecciona_cliente"/>

    <TextView
        android:id="@+id/textViewSeleccionarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecciona_mascota"
        android:layout_marginBottom="16dp"/>

    <!-- Spinner para seleccionar la mascota -->
    <Spinner
        android:id="@+id/spinnerMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/selecciona_mascota"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para seleccionar la fecha de la cita -->
    <Button
        android:id="@+id/buttonSeleccionarFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondaryConectaVet"
        android:radius="40dp"
        style="@style/BotonApp"
        android:text="Seleccionar Fecha"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para mostrar la fecha seleccionada -->
    <TextView
        android:id="@+id/textViewFechaSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de la Cita"
        android:layout_marginBottom="16dp"/>

    <!-- Spinner para seleccionar la hora de la cita -->
    <Spinner
        android:id="@+id/spinnerHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/selecciona_horario"/>

    <EditText
        android:id="@+id/editTextMotivoCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo de la cita" />

    <!-- Botón para guardar la cita -->
    <Button
        android:id="@+id/buttonGuardarCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="100dp"
        android:padding="12dp"
        android:text="Guardar Cita"
        android:layout_marginTop="16dp"/>

</LinearLayout>

